kmtrade/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ logo.png
в”‚       в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ inc/
в”‚   в”њв”Ђв”Ђ customizer.php
в”‚   в””в”Ђв”Ђ template-functions.php
в”њв”Ђв”Ђ template-parts/
в”‚   в”њв”Ђв”Ђ content.php
в”‚   в”њв”Ђв”Ђ content-page.php
в”‚   в””в”Ђв”Ђ content-none.php
в”њв”Ђв”Ђ 404.php
в”њв”Ђв”Ђ archive.php
в”њв”Ђв”Ђ comments.php
в”њв”Ђв”Ђ footer.php
в”њв”Ђв”Ђ front-page.php
в”њв”Ђв”Ђ functions.php
в”њв”Ђв”Ђ header.php
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ page.php
в”њв”Ђв”Ђ screenshot.png
в”њв”Ђв”Ђ search.php
в”њв”Ђв”Ђ sidebar.php
в”њв”Ђв”Ђ single.php
в””в”Ђв”Ђ style.css 